body { 
	padding-top: 70px; 
	padding-bottom: 70px;
	background-color: silver;
}

.product-navigation{
	 background-color: #323232;
	 color: whitesmoke;
	 border-radius: 5px 5px 0px 0px;
	 padding-top: 5px;
}


.panel {  
  box-shadow: 0 1pc 1pc rgba(0,0,0,0.25);
  border-color: transparent;
  background-color: whitesmoke;
  border-radius: 5px;
  border: none;  
}


.panel-footer{	
	background-color: #323232;
}

.panel-heading{	
	padding-top: 0;
	background-color: #323232;
	border-radius: 5px 5px 0px 0px;	
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #323232;
  color: white;
  text-align: center;
  padding-top:15px;
}

.navbar-custom { 
    background-color: #323232;    
} 


.list {
  max-width: 1400px;
  margin: 20px auto;
}

.img-list a {
  text-decoration: none;
}

.li-sub p {
  margin: 0;
}

.list li {
  border-bottom: 1px solid #ccc;
  display: table;
  border-collapse: collapse;
  width: 100%;
  padding: 10px;
}
.inner {
  display: table-row;
  overflow: hidden;
}
.li-img {
  display: table-cell;
  vertical-align: middle;
  width: 30%;
  padding-right: 1em;
}
.li-img img {
  display: block;
  width: 100%;
  height: auto;
  
}
.li-text {
  display: table-cell;
  vertical-align: middle;
  width: 70%;
}
.li-head {
  margin: 10px 0 0 0;
}
.li-sub {
  margin: 0;
}

@media all and (min-width: 45em) {
  .list li {
    float: left;
    width: 50%;
  }
}

@media all and (min-width: 75em) {
  .list li {
    width: 33.33333%;
  }
}

/* for flexbox */
@supports(display: flex) {
  .list {
    display: flex;
    flex-wrap: wrap;
  }
  
  .li-img,
  .li-text,
  .list li {
    display: block;
    float: none;
  }

  .li-img {
    align-self: center; /* to match the middle alignment of the original */
  }
  
  .inner {
    display: flex;
  }
}

/* for grid */
@supports(display: grid) {
  .list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
  
  .list li {
    width: auto; /* this overrides the media queries */
  }
}




